PORT = # YOUR_PORT_GOES_HERE
ORIGIN = # YOUR_ORIGIN_LOCALHOST_PORT_GOES_HERE
NODE_ENV = development
MONGODB_URI = # YOUR_MONGODB_URI_GOES_HERE
CLOUD_NAME = # YOUR_CLOUD_NAME_GOES_HERE
CLOUD_API_KEY = # YOUR_CLOUD_API_KEY_GOES_HERE
CLOUD_SECRET_KEY = # YOUR_CLOUD_SECRET_KEY_GOES_HERE
REDIS_URL = # YOUR_REDIS_URL_GOES_HERE
